NODE_ENV = 'dev'
PORT = 4000
ROUTE = 'api'
NODE_URL = 'http://127.0.0.1'
TZ = 'Europe/Dublin'
SMTP_MAIL = ''
SMTP_PASS = ''
UI_LINK = 'http://localhost:3000'
MONGO_DB = 'product-hub'
MONGO_DB_HOST = '127.0.0.1'
MONGO_DB_PORT = '27017'
MONGO_POOL_SIZE = '100'
JWT_SECRET = 'B?E(H+KbPeShVmYq3t6w9z$C&F)J@NcQ'
